# super-java-todo

./: README.md
model/: pom.xml
model/src/main/java/com/iwolfberry/todo/superjavatodo/bean/: UserInfo.java
persistence/: pom.xml
persistence/src/main/java/com/iwolfberry/todo/superjavatodo/repository/: UserRepository.java
web/: pom.xml
web/src/main/java/com/iwolfberry/todo/superjavatodo/: SuperJavaTodoApplication.java
web/src/main/java/com/iwolfberry/todo/superjavatodo/controller/: UserController.java
web/test/java/com/iwolfberry/todo/superjavatodo/: SuperJavaTodoApplicationTests.java
