<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>super-java-todo</artifactId>
        <groupId>com.iwolfberry.todo</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>web</artifactId>

    <!--默认是jar包，改成打war包-->
    <packaging>war</packaging>

    <dependencies>
        <!--对persistence的依赖-->
        <dependency>
            <groupId>com.iwolfberry.todo</groupId>
            <version>0.0.1-SNAPSHOT</version>
            <artifactId>persistence</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>com.iwolfberry.todo.superjavatodo.SuperJavaTodoApplication</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>